stage/html/pages/index.pug
extends ../temps/mainTemp
append vars 
    -title='mainPage'

append styles 
    link(rel="stylesheet", href="../css/pages/index.css")


append body 
    include ../components/header
    .landing 
        .container 
            h2 welcome to elzero web school 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo at magnam mousta fafda sdfjsf sfdjslf fsa jsf asf safsa
            .input 
                input(type="text" placeholder='search in academy')
                button search 
        .img
    .roadmaps
        .container 
            +indexSections('roadmaps',roadmapSectionIndex)  
    .front-end-applications
        .container 
            +indexSections('latest front-end applications',frontEndSectionIndex)
    .latest-articles 
        .container 
            +indexSections('latest front-end applications',latestArticleSectionIndex)
    .random-articles 
        .container 
            +indexSections('latest front-end applications',randomArticlesSectionIndex)
    .features  
        .container 
            +indexSections('latest front-end applications',featuresSectionIndex)
    

    include ../components/footer
append scripts 
    script(src="../js/index.js") 

dist/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage</title>
    <!-- normalize liberary-->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- font awesome liberary-->
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/pages/index.css">
  </head>
  <body> 
    <header class="scrolled"> 
      <div class="container"> 
        <div class="logo"> <img src="../img/logo.png" alt=""></div>
        <ul class="nav">
          <li class="dropName"><i></i> learn Now
            <ul class="childmenu">
              <li><i class="art-icon"></i> articles</li>
              <li><i class="cour-icon"></i> courses</li>
              <li><i class="ass-icon"></i> assignments</li>
              <li><i class="examp-icon"></i> examples</li>
              <li><i class="chal-icon"></i> challenges</li>
              <li><i class="pro-icon"></i> problems and solves</li>
              <li><i class="deve-icon"></i> developers tools</li>
            </ul>
          </li>
          <li class="dropName"><i></i> roadmaps
            <ul class="childmenu">
              <li><i class="f"></i> front-end Developer</li>
              <li><i class="f"></i> php back-end developer</li>
              <li><i class="f"></i> full stack developer</li>
              <li><i class="f"></i> python web develper</li>
            </ul>
          </li>
          <li class="dropName"><i></i> study plans
            <ul class="childmenu">
              <li><i class="roadmaps"></i> html 2021</li>
              <li><i class="roadmaps"></i> css 2021</li>
              <li><i class="d"></i> javascript bootcamp</li>
              <li><i class="s"></i> sass 2021</li>
              <li><i class="s"></i> mastering python</li>
            </ul>
          </li>
          <li class="dropName"><i></i> others
            <ul class="childmenu">
              <li><i class="roadmaps"></i> questions and answers text</li>
              <li><i class="l"></i> questions and answers video</li>
              <li><i></i> elzero week</li>
              <li><i class="f"></i> other videos</li>
              <li><i class="sd"></i> elzero advices</li>
              <li><i class="s"></i> books</li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="landing"> 
      <div class="container"> 
        <h2>welcome to elzero web school </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo at magnam mousta fafda sdfjsf sfdjslf fsa jsf asf safsa</p>
        <div class="input"> 
          <input type="text" placeholder="search in academy">
          <button>search </button>
        </div>
      </div>
      <div class="img"></div>
    </div>
    <div class="roadmaps">
      <div class="container"> 
        <h3>roadmaps</h3>
        <div class="box"> <img src="../img/frontend-track.svg" alt=""/>
          <h3>front-end developer</h3>
        </div>
        <div class="box"> <img src="../img/fullstack.img" alt=""/>
          <h3>full stack Developer</h3>
        </div>
        <div class="box"> <img src="../img/python.img" alt=""/>
          <h3>python web developer</h3>
        </div>
      </div>
    </div>
    <div class="front-end-applications">
      <div class="container"> 
        <h3>latest front-end applications</h3>
        <div class="box"> <img src="../img/animated" alt=""/>
          <h3>animated wavy background</h3>
        </div>
        <div class="box"> <img src="../img/mix blend" alt=""/>
          <h3>mix blend loading</h3>
        </div>
        <div class="box"> <img src="../img/burger icon" alt=""/>
          <h3>burger icon transform effects</h3>
        </div>
      </div>
    </div>
    <div class="latest-articles"> 
      <div class="container"> 
        <h3>latest front-end applications</h3>
        <div class="box"> <img src="../img/" alt=""/>
          <h3>creat designs by frameworks and ui kits</h3>
          <p>creat designs by frameworks and ui kits</p>
        </div>
        <div class="box"> <img src="../img" alt=""/>
          <h3>advantages of working on more than one monitor</h3>
          <p>advantages of working on more than one monitor</p>
        </div>
      </div>
    </div>
    <div class="random-articles"> 
      <div class="container"> 
        <h3>latest front-end applications</h3>
        <div class="box"> <img src="../img" alt=""/>
          <h3>how to began</h3>
          <p>how to begain</p>
        </div>
        <div class="box"> <img src="../img/" alt=""/>
          <h3>how to be javascript dragon</h3>
          <p>how to be javascript dragon</p>
        </div>
      </div>
    </div>
    <div class="features"> 
      <div class="container"> 
        <h3>latest front-end applications</h3>
        <div class="box"> <img src="../img" alt=""/>
          <h3>new ideas</h3>
          <p>new ideas</p>
        </div>
      </div>
    </div>
    <script src="../js/index.js"> </script>
  </body>
</html>
